<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="wrapper">
        <div class="box a">
            <img src="cooltext370326170824397.png">
            <p>Nihil is back! Vår kära webbserver är uppe igen efter en paus sedan Januari 2004.</p>
            <ul>
                <li>ComHem 150 mbit</li>
                <li>Broadcom BCM2711, Quad core Cortex-A72 (ARM v8) 64-bit SoC @ 1.5GHz</li>
                <li>4GB LPDDR4-3200 SDRAM</li>
                <li>2.4 GHz and 5.0 GHz IEEE 802.11ac wireless, Bluetooth 5.0, BLE</li>
                <li>Gigabit Ethernet</li>
            </ul>
            <nav><a href="#">Hem </a><a href="#">Länkar </a><a href="#">Info</a></nav>
            </div>
        <div class="box b">Guide hur du hackar</div>
        <div class="box c">Okej så här har jag tänkt med designen. Är ju hemma hel julen pga covid19 så kommer uppdateras ofta.<p>Hoppas ni njuter av Jbs design osv :)</p></div>
      </div>

      
      
      
      
    
</body>
</html>